{
  "pages": [
    "pages/index/index",
    "pages/user/user"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "CNODE",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#80bd01",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "static/imgs/home.png",
      "selectedIconPath": "static/imgs/home-selected.png"
    }, {
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "static/imgs/user.png",
      "selectedIconPath": "static/imgs/user-selected.png"
    }]
  }
}